=== SUNRISE STRATEGY TRADE REPORT ===
Asset: EURJPY
Generated: 2026-01-02 10:07:31
Data File: EURJPY_5m_5Yea.csv
Trading Direction: LONG

CONFIGURATION PARAMETERS:
------------------------------
LONG Configuration:
  ATR Range: 0.030000 - 0.090000
  Angle Range: 45.00 to 95.00 deg
  Candle Direction Filter: DISABLED
  Pullback Mode: True

Common Parameters:
  Risk Percent: 0.0%
  Trading Hours: 05:00 - 18:00 UTC
  Window Time Offset: DISABLED (Immediate window opening)
  LONG Stop Loss ATR Multiplier: 3.5
  LONG Take Profit ATR Multiplier: 15.0

================================================================================
TRADE DETAILS
================================================================================

ENTRY #1
Time: 2024-07-01 06:15:00
Direction: LONG
ATR Current: 0.071992
ATR Increment: +0.004756 (No Filter)
Angle Current: 79.11 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #1
Time: 2024-07-03 13:55:00
Exit Reason: TAKE_PROFIT
P&L: 1035.66
Pips: 6745.5
Duration: 668 bars (3340 min)
================================================================================

ENTRY #2
Time: 2024-07-05 11:25:00
Direction: LONG
ATR Current: 0.047914
ATR Change: -0.003066 (Decrement Filter OFF)
Angle Current: 74.48 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #2
Time: 2024-07-05 12:25:00
Exit Reason: STOP_LOSS
P&L: -319.90
Pips: -5135.1
Duration: 12 bars (60 min)
================================================================================

ENTRY #3
Time: 2024-07-08 12:25:00
Direction: LONG
ATR Current: 0.073007
ATR Increment: +0.003175 (No Filter)
Angle Current: 78.69 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #3
Time: 2024-07-08 14:20:00
Exit Reason: STOP_LOSS
P&L: -312.74
Pips: -7217.9
Duration: 23 bars (115 min)
================================================================================

ENTRY #4
Time: 2024-07-09 12:50:00
Direction: LONG
ATR Current: 0.049930
ATR Change: -0.003507 (Decrement Filter OFF)
Angle Current: 56.31 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #4
Time: 2024-07-10 15:15:00
Exit Reason: TAKE_PROFIT
P&L: 1061.18
Pips: 4994.0
Duration: 317 bars (1585 min)
================================================================================

ENTRY #5
Time: 2024-07-11 08:25:00
Direction: LONG
ATR Current: 0.045182
ATR Change: -0.003861 (Decrement Filter OFF)
Angle Current: 75.62 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #5
Time: 2024-07-11 12:30:00
Exit Reason: STOP_LOSS
P&L: -317.76
Pips: -2828.0
Duration: 49 bars (245 min)
================================================================================

ENTRY #6
Time: 2024-08-15 12:00:00
Direction: LONG
ATR Current: 0.062125
ATR Increment: +0.006117 (No Filter)
Angle Current: 76.61 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #6
Time: 2024-08-15 12:45:00
Exit Reason: TAKE_PROFIT
P&L: 989.24
Pips: 6357.8
Duration: 9 bars (45 min)
================================================================================

ENTRY #7
Time: 2024-08-26 10:25:00
Direction: LONG
ATR Current: 0.074091
ATR Increment: +0.002081 (No Filter)
Angle Current: 84.61 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #7
Time: 2024-08-26 13:00:00
Exit Reason: STOP_LOSS
P&L: -311.66
Pips: -7195.2
Duration: 31 bars (155 min)
================================================================================

ENTRY #8
Time: 2024-09-30 11:30:00
Direction: LONG
ATR Current: 0.087945
ATR Increment: +0.002590 (No Filter)
Angle Current: 84.11 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #8
Time: 2024-10-01 05:00:00
Exit Reason: TAKE_PROFIT
P&L: 974.02
Pips: 8798.2
Duration: 210 bars (1050 min)
================================================================================

ENTRY #9
Time: 2024-10-02 17:10:00
Direction: LONG
ATR Current: 0.087166
ATR Change: -0.002770 (Decrement Filter OFF)
Angle Current: 80.69 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 2
--------------------------------------------------

EXIT #9
Time: 2024-10-04 05:50:00
Exit Reason: STOP_LOSS
P&L: -314.56
Pips: -7632.1
Duration: 440 bars (2200 min)
================================================================================

ENTRY #10
Time: 2024-10-08 16:40:00
Direction: LONG
ATR Current: 0.059041
ATR Change: -0.004406 (Decrement Filter OFF)
Angle Current: 72.12 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #10
Time: 2024-10-09 07:10:00
Exit Reason: STOP_LOSS
P&L: -323.08
Pips: -5404.8
Duration: 174 bars (870 min)
================================================================================

ENTRY #11
Time: 2024-10-23 12:10:00
Direction: LONG
ATR Current: 0.082962
ATR Increment: +0.008315 (No Filter)
Angle Current: 84.66 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #11
Time: 2024-10-23 18:15:00
Exit Reason: STOP_LOSS
P&L: -310.60
Pips: -8535.3
Duration: 73 bars (365 min)
================================================================================

ENTRY #12
Time: 2024-11-04 12:55:00
Direction: LONG
ATR Current: 0.069453
ATR Change: -0.001975 (Decrement Filter OFF)
Angle Current: 73.61 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 2
--------------------------------------------------

EXIT #12
Time: 2024-11-06 00:10:00
Exit Reason: STOP_LOSS
P&L: -316.61
Pips: -5168.5
Duration: 423 bars (2115 min)
================================================================================

ENTRY #13
Time: 2024-11-13 11:10:00
Direction: LONG
ATR Current: 0.063370
ATR Change: -0.002459 (Decrement Filter OFF)
Angle Current: 79.70 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #13
Time: 2024-11-13 14:00:00
Exit Reason: STOP_LOSS
P&L: -309.76
Pips: -6183.8
Duration: 34 bars (170 min)
================================================================================

ENTRY #14
Time: 2024-12-03 07:15:00
Direction: LONG
ATR Current: 0.071131
ATR Increment: +0.002315 (No Filter)
Angle Current: 76.61 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 2
--------------------------------------------------

EXIT #14
Time: 2024-12-03 13:25:00
Exit Reason: STOP_LOSS
P&L: -314.92
Pips: -6350.0
Duration: 74 bars (370 min)
================================================================================

ENTRY #15
Time: 2024-12-12 08:50:00
Direction: LONG
ATR Current: 0.097320
ATR Increment: +0.011787 (No Filter)
Angle Current: 79.11 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #15
Time: 2024-12-12 10:55:00
Exit Reason: STOP_LOSS
P&L: -310.26
Pips: -9025.9
Duration: 25 bars (125 min)
================================================================================

ENTRY #16
Time: 2024-12-23 15:40:00
Direction: LONG
ATR Current: 0.083133
ATR Change: -0.006138 (Decrement Filter OFF)
Angle Current: 65.56 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #16
Time: 2024-12-26 16:25:00
Exit Reason: TAKE_PROFIT
P&L: 1158.85
Pips: 8029.9
Duration: 873 bars (4365 min)
================================================================================

ENTRY #17
Time: 2025-01-17 06:20:00
Direction: LONG
ATR Current: 0.062443
ATR Change: -0.002582 (Decrement Filter OFF)
Angle Current: 73.14 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #17
Time: 2025-01-20 06:55:00
Exit Reason: TAKE_PROFIT
P&L: 1156.56
Pips: 5639.5
Duration: 871 bars (4355 min)
================================================================================

ENTRY #18
Time: 2025-01-22 11:55:00
Direction: LONG
ATR Current: 0.064329
ATR Change: -0.007881 (Decrement Filter OFF)
Angle Current: 63.43 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #18
Time: 2025-01-22 14:00:00
Exit Reason: STOP_LOSS
P&L: -317.32
Pips: -6433.9
Duration: 25 bars (125 min)
================================================================================

ENTRY #19
Time: 2025-02-18 17:55:00
Direction: LONG
ATR Current: 0.059824
ATR Increment: +0.005965 (No Filter)
Angle Current: 81.63 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #19
Time: 2025-02-19 08:50:00
Exit Reason: STOP_LOSS
P&L: -317.55
Pips: -5824.9
Duration: 179 bars (895 min)
================================================================================

ENTRY #20
Time: 2025-02-21 06:05:00
Direction: LONG
ATR Current: 0.085497
ATR Increment: +0.007180 (No Filter)
Angle Current: 84.76 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #20
Time: 2025-02-21 09:35:00
Exit Reason: STOP_LOSS
P&L: -311.47
Pips: -8041.1
Duration: 42 bars (210 min)
================================================================================

ENTRY #21
Time: 2025-02-27 07:15:00
Direction: LONG
ATR Current: 0.066848
ATR Increment: +0.001893 (No Filter)
Angle Current: 62.24 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 2
--------------------------------------------------

EXIT #21
Time: 2025-02-27 13:55:00
Exit Reason: STOP_LOSS
P&L: -317.82
Pips: -6033.8
Duration: 80 bars (400 min)
================================================================================

ENTRY #22
Time: 2025-03-11 06:05:00
Direction: LONG
ATR Current: 0.083700
ATR Increment: +0.009125 (No Filter)
Angle Current: 85.86 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #22
Time: 2025-03-11 11:55:00
Exit Reason: TAKE_PROFIT
P&L: 858.94
Pips: 8402.2
Duration: 70 bars (350 min)
================================================================================

ENTRY #23
Time: 2025-03-17 05:40:00
Direction: LONG
ATR Current: 0.079510
ATR Change: -0.004181 (Decrement Filter OFF)
Angle Current: 64.54 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #23
Time: 2025-03-18 02:45:00
Exit Reason: TAKE_PROFIT
P&L: 1275.62
Pips: 8028.2
Duration: 253 bars (1265 min)
================================================================================

ENTRY #24
Time: 2025-04-18 13:30:00
Direction: LONG
ATR Current: 0.059647
ATR Increment: +0.003135 (No Filter)
Angle Current: 60.95 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #24
Time: 2025-04-20 21:10:00
Exit Reason: STOP_LOSS
P&L: -321.60
Pips: -8014.7
Duration: 668 bars (3340 min)
================================================================================

ENTRY #25
Time: 2025-04-21 07:20:00
Direction: LONG
ATR Current: 0.080741
ATR Increment: +0.008806 (No Filter)
Angle Current: 85.03 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #25
Time: 2025-04-22 03:15:00
Exit Reason: STOP_LOSS
P&L: -315.97
Pips: -7772.6
Duration: 239 bars (1195 min)
================================================================================

ENTRY #26
Time: 2025-04-25 12:20:00
Direction: LONG
ATR Current: 0.070989
ATR Increment: +0.000221 (No Filter)
Angle Current: 78.91 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #26
Time: 2025-04-28 14:20:00
Exit Reason: STOP_LOSS
P&L: -321.31
Pips: -6026.9
Duration: 888 bars (4440 min)
================================================================================

ENTRY #27
Time: 2025-05-08 13:15:00
Direction: LONG
ATR Current: 0.075596
ATR Change: -0.002850 (Decrement Filter OFF)
Angle Current: 66.50 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #27
Time: 2025-05-09 11:25:00
Exit Reason: STOP_LOSS
P&L: -316.93
Pips: -5886.8
Duration: 266 bars (1330 min)
================================================================================

ENTRY #28
Time: 2025-05-16 13:15:00
Direction: LONG
ATR Current: 0.052795
ATR Increment: +0.004048 (No Filter)
Angle Current: 82.41 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #28
Time: 2025-05-16 16:00:00
Exit Reason: STOP_LOSS
P&L: -314.52
Pips: -5270.7
Duration: 33 bars (165 min)
================================================================================

ENTRY #29
Time: 2025-06-03 06:15:00
Direction: LONG
ATR Current: 0.058631
ATR Change: -0.005357 (Decrement Filter OFF)
Angle Current: 70.97 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #29
Time: 2025-06-03 07:10:00
Exit Reason: STOP_LOSS
P&L: -321.71
Pips: -5596.3
Duration: 11 bars (55 min)
================================================================================

ENTRY #30
Time: 2025-06-04 09:35:00
Direction: LONG
ATR Current: 0.056786
ATR Change: -0.001414 (Decrement Filter OFF)
Angle Current: 70.35 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #30
Time: 2025-06-04 12:40:00
Exit Reason: STOP_LOSS
P&L: -312.60
Pips: -5485.2
Duration: 37 bars (185 min)
================================================================================

ENTRY #31
Time: 2025-06-05 09:35:00
Direction: LONG
ATR Current: 0.051863
ATR Change: -0.009204 (Decrement Filter OFF)
Angle Current: 63.43 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #31
Time: 2025-06-05 13:20:00
Exit Reason: TAKE_PROFIT
P&L: 1161.86
Pips: 4992.9
Duration: 45 bars (225 min)
================================================================================

ENTRY #32
Time: 2025-06-06 06:05:00
Direction: LONG
ATR Current: 0.051670
ATR Increment: +0.007999 (No Filter)
Angle Current: 81.25 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #32
Time: 2025-06-10 02:00:00
Exit Reason: TAKE_PROFIT
P&L: 951.17
Pips: 5254.0
Duration: 1103 bars (5515 min)
================================================================================

ENTRY #33
Time: 2025-06-16 17:10:00
Direction: LONG
ATR Current: 0.048664
ATR Change: -0.007531 (Decrement Filter OFF)
Angle Current: 68.20 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 2
--------------------------------------------------

EXIT #33
Time: 2025-06-17 17:45:00
Exit Reason: STOP_LOSS
P&L: -325.83
Pips: -5033.2
Duration: 295 bars (1475 min)
================================================================================

ENTRY #34
Time: 2025-06-19 12:50:00
Direction: LONG
ATR Current: 0.051742
ATR Change: -0.007889 (Decrement Filter OFF)
Angle Current: 63.43 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #34
Time: 2025-06-19 13:45:00
Exit Reason: STOP_LOSS
P&L: -318.72
Pips: -5120.2
Duration: 11 bars (55 min)
================================================================================

ENTRY #35
Time: 2025-06-24 16:15:00
Direction: LONG
ATR Current: 0.066828
ATR Change: -0.010771 (Decrement Filter OFF)
Angle Current: 75.62 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #35
Time: 2025-06-25 13:30:00
Exit Reason: TAKE_PROFIT
P&L: 1117.79
Pips: 6442.4
Duration: 255 bars (1275 min)
================================================================================

ENTRY #36
Time: 2025-06-26 11:40:00
Direction: LONG
ATR Current: 0.062713
ATR Increment: +0.001685 (No Filter)
Angle Current: 68.96 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #36
Time: 2025-06-27 02:40:00
Exit Reason: STOP_LOSS
P&L: -323.62
Pips: -4786.0
Duration: 180 bars (900 min)
================================================================================

ENTRY #37
Time: 2025-06-27 05:00:00
Direction: LONG
ATR Current: 0.054937
ATR Increment: +0.003004 (No Filter)
Angle Current: 80.84 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #37
Time: 2025-06-27 14:35:00
Exit Reason: TAKE_PROFIT
P&L: 1003.30
Pips: 4331.1
Duration: 115 bars (575 min)
================================================================================

ENTRY #38
Time: 2025-06-27 16:10:00
Direction: LONG
ATR Current: 0.066420
ATR Change: -0.001362 (Decrement Filter OFF)
Angle Current: 72.12 deg
Angle Filter: ENABLED | Range: 45.0-95.0 deg | Valid: True
Bars to Entry: 1
--------------------------------------------------

EXIT #38
Time: 2025-06-27 17:50:00
Exit Reason: STOP_LOSS
P&L: -324.52
Pips: -6504.1
Duration: 20 bars (100 min)
================================================================================


================================================================================
SUMMARY
================================================================================
Total Trades: 38
Winning Trades: 12
Losing Trades: 26
Win Rate: 31.58%
Total P&L: 4500.87
Average Win: 1062.02
Average Loss: -317.05
================================================================================
