================================================================================
ALTAIR SP500 BATCH SCREENING – Config A vs Config B
================================================================================
Date:    2025-07-12  (run via tools/altair_sp500_ab_test.py --pending)
Tickers: 66 (65 Tiingo IEX + HWM)
Configs: 132 backtests (66 × 2)
Data:    H1 candles, Tiingo IEX format
Broker:  Darwinex Zero CFD, $0.02/contract, 20% margin

Config A (NDX defaults): max_sl_atr_mult=2.0, dtosc_os=25
Config B (DJ30 override): max_sl_atr_mult=4.0, dtosc_os=20

Classification:
  TIER 1: PF >= 1.30  (candidates)
  TIER 2: 1.0 < PF < 1.30  (borderline)
  TIER 3: PF <= 1.0  (discard)

================================================================================
GLOBAL SUMMARY
================================================================================
Config A wins:     24
Config B wins:     27
Neither profitable: 15
Both profitable:    37

================================================================================
COMPARISON TABLE – Config A vs Config B (all 66 tickers)
================================================================================
Stock  |  PF_A  WR%   DD%    PnL_A  Y+ |  PF_B  WR%   DD%    PnL_B  Y+ | BEST
-----------------------------------------------------------------------------
AJG    |  1.26 41.7  9.50    +6238 3/7 |  1.06 40.3 11.20     +292 3/7 | A
ALB    |  1.29 37.5  4.13    +1471 2/4 |  2.15 54.5  3.47    +7609 4/5 | B
ALGN   |  0.59 33.3 18.19   -12608 1/5 |  0.58 28.0 15.60   -12966 1/5 | -
APO    |  0.89 40.5 10.17    -5153 4/7 |  1.22 46.2  7.12    +3175 6/9 | B
ARES   |  0.61 24.4 18.49   -14267 2/8 |  1.12 37.0 10.30    +1001 3/8 | B
ATO    |  0.47 22.9 15.85   -14865 0/7 |  0.66 30.5 15.37   -11881 2/8 | -
AVY    |  1.10 36.6  7.08    +1574 3/8 |  1.16 40.0  9.44    +4490 5/8 | B
AWK    |  1.39 36.1  5.41    +7162 5/7 |  1.65 42.9  4.22   +13484 5/7 | B
AXON   |  2.42 42.9  4.83   +13629 3/5 |  1.35 41.9  7.82    +6209 3/5 | A
BR     |  1.25 28.6  6.34    +6421 3/6 |  1.05 33.3 10.23     +162 1/6 | A
CASY   |  0.68 25.5 21.65   -12281 3/8 |  0.61 30.2 25.33   -18224 2/9 | -
CBOE   |  1.05 33.3 11.90     +150 3/7 |  1.38 43.1  9.80    +9365 5/7 | B
COHR   |  0.63 23.1  9.56    -5144 2/7 |  0.81 40.0  9.35    -3396 3/7 | -
COR    |  1.06 34.8 18.35     +416 4/7 |  0.54 27.1 24.74   -20489 3/8 | A
CVNA   |  0.31 40.0  5.88    -2836 0/1 |  0.27 25.0  8.42    -5616 0/2 | -
DPZ    |  0.77 29.7  9.70    -6045 3/6 |  0.93 32.6  8.95    -2425 3/6 | -
EME    |  0.79 31.8 13.09    -4299 3/7 |  0.75 30.8 14.64    -5736 4/8 | -
EPAM   |  0.53 16.7 12.65    -6249 1/5 |  0.64 27.8 13.91    -5684 2/6 | -
ETN    |  0.73 28.3 18.57   -10976 4/8 |  1.24 45.6 13.97    +9324 5/8 | B
EXR    |  1.11 40.0  5.26     +642 2/5 |  0.55 29.6 11.69    -9164 1/5 | A
FICO   |  0.75 30.0 11.77    -4180 2/5 |  0.88 33.3  8.36    -2051 2/5 | -
FIX    |  1.54 33.3  6.43    +6396 3/6 |  1.57 41.4  6.16    +8296 2/6 | B
FOXA   |  0.61 28.1 15.41   -11013 0/4 |  0.45 24.3 21.75   -18140 0/5 | -
GE     |  1.22 30.8  8.42    +1006 3/6 |  1.69 36.8 10.84   +10859 3/6 | B
GNRC   |  1.75 46.7  7.76    +7387 3/5 |  1.96 50.0  7.76   +11630 3/5 | B
GPN    |  0.95 31.6 13.39    -2352 3/6 |  0.82 27.9 15.27    -7333 3/6 | -
GRMN   |  1.08 36.1  8.94     +251 3/7 |  1.49 43.8  9.51    +9826 4/7 | B
HCA    |  1.52 34.9  5.22   +10732 4/7 |  1.74 46.7  6.35   +22823 6/9 | B
HII    |  0.78 27.3  9.71    -3656 3/6 |  1.12 40.5 10.21    +2424 5/8 | B
HLT    |  0.84 36.2 15.09    -6651 3/8 |  1.10 40.9 14.59    +2790 4/8 | B
HSY    |  1.65 35.3  3.96    +9868 3/8 |  1.24 43.2  7.33    +5122 4/9 | A
HWM    |  1.28 31.2  6.72    +2271 4/6 |  1.22 35.8  9.83    +1280 5/6 | A
IT     |  1.33 31.4 17.83    +8334 4/7 |  1.09 39.3 11.84    +2187 3/7 | A
KEYS   |  0.99 30.8 14.00    -1222 4/6 |  1.73 51.1  7.58   +15216 5/7 | B
LHX    |  1.54 42.4  5.05    +8149 6/8 |  1.32 39.5  9.37    +6400 4/8 | A
LII    |  2.05 50.0  7.14   +12419 4/6 |  1.62 41.9 11.88   +11956 2/5 | A
LITE   |  1.54 27.8  5.21    +4803 4/7 |  0.67 37.0 13.51    -9710 2/7 | A
LYV    |  0.98 35.3 13.18    -2190 3/7 |  1.20 36.8  8.07    +2528 4/7 | B
MCO    |  1.90 46.3  6.53   +19863 6/8 |  1.52 46.0  8.87   +17920 4/8 | A
MPWR   |  1.54 43.5  7.06    +9053 4/7 |  0.81 32.3 11.90    -4852 3/8 | A
MSCI   |  0.95 33.3 15.64    -1951 3/8 |  1.21 34.1 15.11    +6446 5/8 | B
MSI    |  1.27 34.5  7.38    +8317 4/7 |  1.56 44.6  8.63   +17815 5/7 | B
NOC    |  0.93 25.0  4.95    -1480 2/6 |  0.70 30.3  9.37    -6085 2/6 | -
NOW    |  1.03 33.3 11.16     +466 2/5 |  1.14 37.1  9.60    +3365 3/5 | B
PKG    |  1.35 31.4  8.17    +7533 4/6 |  1.30 36.5  9.13    +8083 5/6 | A
POOL   |  2.11 41.7  7.05   +18006 3/5 |  1.84 51.4  9.27   +19733 4/6 | A
PWR    |  1.53 26.9  6.24    +5640 3/6 |  1.85 42.5  6.62   +16234 5/6 | B
RCL    |  1.29 34.3 12.83    +5665 1/5 |  1.34 36.2  9.51    +9750 3/5 | B
RMD    |  1.71 43.3  6.89    +9793 4/6 |  1.19 37.1  6.19    +2866 4/6 | A
SBAC   |  1.14 34.4  7.54    +2308 3/7 |  1.75 43.8  4.57   +11687 6/8 | B
STLD   |  1.36 38.2 16.27    +6627 4/6 |  1.10 36.8  9.84     +840 6/9 | A
STX    |  1.29 47.1  4.82    +1445 3/5 |  1.02 46.4  5.63    -1079 2/6 | A
TDG    |  1.05 34.9 11.94     +886 3/9 |  1.16 46.4 15.04    +5221 3/9 | B
TDY    |  1.79 42.2  5.87   +16467 4/7 |  1.60 42.2  7.77   +20505 6/8 | A
TER    |  0.64 31.0 18.65   -10325 2/6 |  0.57 30.0 17.43   -12303 1/6 | -
TPL    |  1.64 30.0  3.64    +4014 1/4 |  0.39 35.3 30.74   -23044 2/5 | A
TRGP   |  1.96 42.9  5.29   +13429 3/7 |  2.31 47.5  8.76   +21890 4/7 | B
TT     |  0.94 30.6 10.85    -2321 3/7 |  1.09 36.0 10.31    +1605 2/7 | B
TTWO   |  2.10 48.3  5.91   +15470 5/7 |  1.26 40.5  7.24    +5124 4/8 | A
TYL    |  1.17 40.7  6.68    +2410 2/4 |  2.23 54.1  4.56   +20550 4/5 | B
URI    |  0.28 13.6 18.86   -14843 1/8 |  0.75 33.3 12.18    -6167 3/8 | -
WAB    |  1.31 36.7  9.86    +9168 5/8 |  1.12 37.8 11.94    +2981 4/8 | A
WDC    |  1.88 44.0  5.18   +12058 5/7 |  1.17 34.8  5.98    +1811 2/7 | A
WST    |  1.94 46.4  5.55   +15565 5/6 |  1.75 50.0  5.62   +16968 5/7 | A
XYZ    |  0.74 29.6 17.33    -9445 1/6 |  0.95 35.5 14.66    -2297 3/6 | -
ZBRA   |  1.32 34.8  6.86    +4861 2/5 |  1.36 40.7  6.91    +5765 3/6 | B

================================================================================
TIER 1 – PF >= 1.30 (34 stocks)
================================================================================
Rank  Ticker  Cfg  PF    WR%   DD%     PnL       Y+   Trades
----  ------  ---  ----  ----  ------  --------  ---  ------
  1   AXON     A   2.42  42.9   4.83   +13629   3/5    28
  2   TRGP     B   2.31  47.5   8.76   +21890   4/7    40
  3   TYL      B   2.23  54.1   4.56   +20550   4/5    37
  4   ALB      B   2.15  54.5   3.47    +7609   4/5    22
  5   POOL     A   2.11  41.7   7.05   +18006   3/5    36
  6   TTWO     A   2.10  48.3   5.91   +15470   5/7    29
  7   LII      A   2.05  50.0   7.14   +12419   4/6    30
  8   GNRC     B   1.96  50.0   7.76   +11630   3/5    24
  9   WST      A   1.94  46.4   5.55   +15565   5/6    28
 10   MCO      A   1.90  46.3   6.53   +19863   6/8    54
 11   WDC      A   1.88  44.0   5.18   +12058   5/7    25
 12   PWR      B   1.85  42.5   6.62   +16234   5/6    40
 13   TDY      A   1.79  42.2   5.87   +16467   4/7    45
 14   SBAC     B   1.75  43.8   4.57   +11687   6/8    32
 15   HCA      B   1.74  46.7   6.35   +22823   6/9    60
 16   KEYS     B   1.73  51.1   7.58   +15216   5/7    45
 17   RMD      A   1.71  43.3   6.89    +9793   4/6    30
 18   GE       B   1.69  36.8  10.84   +10859   3/6    38
 19   AWK      B   1.65  42.9   4.22   +13484   5/7    28
 20   HSY      A   1.65  35.3   3.96    +9868   3/8    34
 21   TPL      A   1.64  30.0   3.64    +4014   1/4    20
 22   FIX      B   1.57  41.4   6.16    +8296   2/6    29
 23   MSI      B   1.56  44.6   8.63   +17815   5/7    56
 24   LHX      A   1.54  42.4   5.05    +8149   6/8    33
 25   LITE     A   1.54  27.8   5.21    +4803   4/7    18
 26   MPWR     A   1.54  43.5   7.06    +9053   4/7    23
 27   GRMN     B   1.49  43.8   9.51    +9826   4/7    32
 28   CBOE     B   1.38  43.1   9.80    +9365   5/7    51
 29   ZBRA     B   1.36  40.7   6.91    +5765   3/6    27
 30   STLD     A   1.36  38.2  16.27    +6627   4/6    34
 31   PKG      A   1.35  31.4   8.17    +7533   4/6    35
 32   RCL      B   1.34  36.2   9.51    +9750   3/5    47
 33   IT       A   1.33  31.4  17.83    +8334   4/7    51
 34   WAB      A   1.31  36.7   9.86    +9168   5/8    60

================================================================================
TIER 2 – 1.0 < PF < 1.30 (17 stocks)
================================================================================
Rank  Ticker  Cfg  PF    WR%   DD%     PnL       Y+
----  ------  ---  ----  ----  ------  --------  ---
  1   STX      A   1.29  47.1   4.82    +1445   3/5
  2   HWM      A   1.28  31.2   6.72    +2271   4/6
  3   AJG      A   1.26  41.7   9.50    +6238   3/7
  4   BR       A   1.25  28.6   6.34    +6421   3/6
  5   ETN      B   1.24  45.6  13.97    +9324   5/8
  6   APO      B   1.22  46.2   7.12    +3175   6/9
  7   MSCI     B   1.21  34.1  15.11    +6446   5/8
  8   LYV      B   1.20  36.8   8.07    +2528   4/7
  9   AVY      B   1.16  40.0   9.44    +4490   5/8
 10   TDG      B   1.16  46.4  15.04    +5221   3/9
 11   NOW      B   1.14  37.1   9.60    +3365   3/5
 12   ARES     B   1.12  37.0  10.30    +1001   3/8
 13   HII      B   1.12  40.5  10.21    +2424   5/8
 14   EXR      A   1.11  40.0   5.26     +642   2/5
 15   HLT      B   1.10  40.9  14.59    +2790   4/8
 16   TT       B   1.09  36.0  10.31    +1605   2/7
 17   COR      A   1.06  34.8  18.35     +416   4/7

================================================================================
TIER 3 – PF <= 1.0 → DISCARD (15 stocks)
================================================================================
  GPN (0.95)  NOC (0.93)  EME (0.79)  DPZ (0.77)  FICO (0.75)
  XYZ (0.74)  CASY (0.68) TER (0.64)  COHR (0.63) FOXA (0.61)
  ALGN (0.59) EPAM (0.53) ATO (0.47)  CVNA (0.31) URI (0.28)

================================================================================
YEARLY PnL HEATMAP – Tier 1 + Tier 2 (best config)
================================================================================
Ticker  Cfg    2018    2019    2020    2021    2022    2023    2024    2025    2026     TOTAL    PF
-------------------------------------------------------------------------------------------------
AXON     A       --   +7993   -1934   +5499      --   +2820    -174      --      --   +13629  2.42
TRGP     B    +1960      --   -3124    -208      --  +18957    -963   +1309   +5896   +21890  2.31
TYL      B       --   +3436    -249  +11245      --   +3719   +2780      --      --   +20550  2.23
ALB      B       --      --   +2896   +2581   +4373    +548      --   -2618      --    +7609  2.15
POOL     A     +892   -3575      --   +3820      --  +19452   -2253      --      --   +18006  2.11
TTWO     A    -1432     -74   +2800    +901      --   +8947   +4163    +946      --   +15470  2.10
LII      A    +1642   +2748    -627   -3045      --   +9977      --   +1995      --   +12419  2.05
GNRC     B    +4256   -4360      --      --      --   +7614   -1588   +6467      --   +11630  1.96
WST      A    +8147   +2577    +139   +3161      --   +7363      --      --   -5279   +15565  1.94
MCO      A    -1192    +695    -637  +13846      --    +336   +1531   +1236   +4620   +19863  1.90
WDC      A       --   -3470   +1783   +5728   +1924   +7058   -1290   +1867      --   +12058  1.88
PWR      B    +1874   +5188   -1704      --   +1117  +10043      --   +1508      --   +16234  1.85
TDY      A       --   +8790   -2612   +4357   -2598   +6489   +3925   -1392      --   +16467  1.79
SBAC     B     -820    +219    -571   +5213   +2125   +1691    +272   +3991      --   +11687  1.75
HCA      B    +3473    -529   +5698   -1619    +766   +9614   +6335   -1151   +1306   +22823  1.74
KEYS     B       --      --    -944   -2450   +3445   +4153   +2210   +7265   +2500   +15216  1.73
RMD      A    -1179   +2702   +2097   +3861      --    -737      --   +3684      --    +9793  1.71
GE       B       --    +917   -1526    -393   -4040  +16113   +3951      --      --   +10859  1.69
AWK      B    -1251   +1542   +3480   +2713      --   +4883    -836   +4103      --   +13484  1.65
HSY      A       --   +5863    -346   +2677    -602   +6741    -909   -1267   -1445    +9868  1.65
TPL      A       --    -856   +7034      --    -896   -1233      --      --      --    +4014  1.64
FIX      B    -1858    +407    -614    -264      --  +12920      --    -878      --    +8296  1.57
MSI      B       --   +2216   -1849  +15953    +830   +2871   +5118   -6236      --   +17815  1.56
LHX      A    +1599   +4483   +1712   -2048   -1041   +3631    +119    +383      --    +8149  1.54
LITE     A    -2058   +5736    +978   +3025   -2179      --   +2803   -2622      --    +4803  1.54
MPWR     A       --    -861   +1963   +2188   -1400   +3061    -992   +5291      --    +9053  1.54
GRMN     B    +1855   -1419   -3864    +861      --    -402   +7739   +6588      --    +9826  1.49
CBOE     B       --    +245   -1044   +8402   -7177   +4885      --   +1859   +3559    +9365  1.38
ZBRA     B       --   -3102   +6047   -1216      --   -1313   +4119   +1546      --    +5765  1.36
STLD     A       --   -3637  -10614      --      --   +7260  +11165   +2383   +1937    +6627  1.36
PKG      A       --   -1291   +2653   -3232      --   +7636    +381   +2879      --    +7533  1.35
RCL      B    +2258   +3066   -3569    -791      --  +10171      --      --      --    +9750  1.34
IT       A     -511   +3987     +16  +27072   -6220  -15738    +337      --      --    +8334  1.33
WAB      A       --    -773   +5123    +180   +2745   +5596   +2551   -1899   -1795    +9168  1.31
STX      A       --    -303    +292   +2110      --    -107    +516      --      --    +1445  1.29
HWM      A       --   +3834   -1400   +1059   +1222    -219   +2919      --      --    +2271  1.28
AJG      A    +2590   -3794   +5088  +11696    -947   -4111   -2300      --      --    +6238  1.26
BR       A       --   -1014  +13018   -3335      --   +1395    +367   -2507      --    +6421  1.25
ETN      B     -741   +3012   +7235   -7765    -986   +4522   +2187   +3458      --    +9324  1.24
APO      B    +1550   +1060   -2987   +5380   +1222   +1541    -791    +451   -1344    +3175  1.22
MSCI     B       --    +742   +1613   -2118   +2630   -7636  +11225    -784   +1100    +6446  1.21
LYV      B    +2012    +873    -613   -1025      --   +6231   -4937   +1542      --    +2528  1.20
AVY      B    -1026   +7501   +1604    +310   -2015   +2427   -3353      --    +442    +4490  1.16
TDG      B    +2027    -570   -1263   -8631   -1496  +15591   -1214   +2769   -1710    +5221  1.16
NOW      B       --   +2477   +4081   +2611      --   -4719      --    -856      --    +3365  1.14
ARES     B       --   +2188   -4452   +1925   -2274   -1005   -1545   +8911     -26    +1001  1.12
HII      B    +1228   -2786   +2102   +6949    +331   -4901   +2454   -2285      --    +2424  1.12
EXR      A       --   +1557    -412   -1173   -1053      --   +2307      --      --     +642  1.11
HLT      B       --   +8778   -1277   -7752   -1116   +3249   +1407     -15   +1148    +2790  1.10
TT       B    +7539     -30   -3930   +5333   -2054   -3534      --    -422      --    +1605  1.09
COR      A    -1721   +2697   -5349   -4333      --   +3246   +4498   +2756      --     +416  1.06

================================================================================
NOTES
================================================================================
- 17 tickers already active in ALTAIR (not included in this screening)
- 8 tickers disabled in ALTAIR (not included)
- 3 tickers discarded pre-screening (<8yr data): DELL, MRNA, CTVA
- HSY: PF=1.65 but only 3/8 Y+ — low consistency
- TPL: PF=1.64 but only 1/4 Y+ — very inconsistent
- IT:  PF=1.33 but DD=17.83% — high drawdown, volatile yearly
- STLD: PF=1.36 but DD=16.27% — high drawdown
- Pending: user filtering criteria for live-demo availability
